# GameVerse

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/gameverse/: GameVerseApplication.java  MainController.java
src/main/java/com/example/gameverse/global/security/: SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/example/gameverse/: GameVerseApplicationTests.java
